JWT_EXPIRES_IN=1d
JWT_SECRET = 7a8bce9fab9063b0
REFRESH_EXPIRES_IN = 10d
PORT=3000
CLOUDINARY_NAME=ddujxqmmo
CLOUDINARY_API_KEY=953948414998435
CLOUDINARY_API_SECRET=k5cvW-z88hlfrhu6xbGUZUtP4u8
DB_NAME=db23253
DB_ID=db23253
DB_PASSWORD = '4q#Ec?D8L2!t'
DB_HOST = db23253.public.databaseasp.net
